# apus_seo

./: docker-compose.yml  pom.xml  serializedTest.txt
src/main/java/org/example/: TestController.java
src/main/java/org/example/annotation/: RepeatingAnnotations.java  User.java
src/main/java/org/example/annotation/custom/: DBField.java  InfoAnnotation.java
src/main/java/org/example/annotation/custom1/: PhoneValid.java  PhoneValidation.java  Test.java
src/main/java/org/example/creational_patterns/abstract_factory/: Chair.java  Client.java  FurnitureAbstractFactory.java  FurnitureFactory.java  MaterialType.java  PlasticChair.java  PlasticFactory.java  PlasticTable.java  Table.java  WoodChair.java  WoodFactory.java  WoodTable.java
src/main/java/org/example/creational_patterns/factory/: Animal.java  AnimalFactory.java  AnimalType.java  Cat.java  Client.java  Dog.java
src/main/java/org/example/creational_patterns/prototype/: Laptop.java  TypesOfCopies.java
src/main/java/org/example/creational_patterns/singleton/: BillPugh.java  Eager.java  Enum.java  Lazy.java  StaticBlock.java  ThreadSafe.java
src/main/java/org/example/reflection/: Animal.java  Cat.java  MyAnnotation.java  Sound.java
src/main/java/org/example/reflection/reflectionTest/: ReflectionAnnotation.java  ReflectionClass.java  ReflectionConstructor.java  ReflectionField.java  ReflectionMethod.java
src/main/java/org/example/structural/adapter/: AdapterExample.java  ImageAdapter.java  ImageProcessor.java  OldImageProcessor.java
src/main/java/org/example/structural/bridge/: Account.java  Bank.java  CheckingAccount.java  Client.java  SavingAccount.java  TPBank.java  VietcomBank.java
src/main/java/org/example/structural/composite/: CompositePatternExample.java  File.java  FileSystemComponent.java  Folder.java
src/main/java/org/example/structural/facade/: AccountService.java  Client.java  (+5 more)
src/main/java/org/example/thread/: ThreadAtomic.java  ThreadDeadLock.java  ThreadInit.java  ThreadInterrupt.java  ThreadJoin.java  ThreadLocalExample.java  ThreadPriority.java  ThreadStarvation.java  ThreadState.java  ThreadSynchronized.java  ThreadVirtual.java  ThreadVolatile.java
src/test/java/creational_patterns/: Singleton.java
(+35 files in other folders)
